<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tasks 1 and 2</title>
</head>
<body>
<h1>Parse query-string to object and serialize object to string</h1>
<textarea name="query" style="width: 300px; height: 175px;">some_key=some_value&another_multi_var[]=A&another_multi_var[]=B</textarea>
<br/>
<input type="button" name="submit" value="parse"/>

<div id="result">
    
</div>

<script src="https://yandex.st/jquery/2.1.0/jquery.min.js"></script>
<script src="script.js"></script>
<script>
$('[name="submit"]').on('click', function(){
    var query = $('[name="query"]').val();
    var parser = new QueryParser();
    var params = parser.parse(query);
    $('#result').html(parser.serialize(params));
    
});
</script>
</body>
</html>